<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="The BioJulia Organisation"> 
    <link rel="canonical" href="https://biojulia.github.io/Bio.jl/man/contributing/"> 
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Contributing - Bio.jl</title>

    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">


    <link href="../../assets/Documenter.css" rel="stylesheet">


    <link href="../../assets/friendly.css" rel="stylesheet">


    <link href="../../assets/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Bio.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manual <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../install/">Installation</a>
</li>

                        
                            
<li >
    <a href="../reading/">IO API</a>
</li>

                        
                            
<li >
    <a href="../seq/">Biological Sequences</a>
</li>

                        
                            
<li >
    <a href="../alignments/">Alignments</a>
</li>

                        
                            
<li >
    <a href="../intervals/">Intervals</a>
</li>

                        
                            
<li >
    <a href="../structure/">Structure</a>
</li>

                        
                            
<li >
    <a href="../tools/">Tools</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../lib/seq/">Seq</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Contributing</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../../lib/seq/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/BioJulia/Bio.jl">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#contributing">Contributing</a></li>
        
            <li class="second-level"><a href="#style">Style</a></li>
            
        
            <li class="second-level"><a href="#conduct">Conduct</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><a id='Contributing-1'></a></p>
<h1 id="contributing">Contributing</h1>
<p>We welcome contributions in the form of pull requests. For your code to be considered it must meet the following guidelines.</p>
<ul>
<li>
<p>By making a pull request, you're agreeing to license your code under an MIT     license. See LICENSE.md.</p>
</li>
<li>
<p>Types and functions must be documented using Julia's <a href="http://docs.julialang.org/en/latest/manual/documentation/">docstrings</a>.     Documentation regarding specific implementation details that aren't relevant     to users should be in the form of comments.</p>
</li>
</ul>
<div class="codehilite"><pre><span></span>Documentation may be omitted if the function is not exported (i.e. only used
internally) and is short and obvious. E.g. `cube(x) = x^3`.
</pre></div>


<ul>
<li>
<p>In addition to documenting code in the source files through docstrings,     we encourage contributers to create documentation which is more akin to      a manual, with user guides, tutorials, or R-like vignettes. We use Documenter.jl      and mkdocs, to generate such documentation and host it on our website.     The source markdown files for such documentation, guides, and vignettes     are located in the <code>docs/src/man</code> folder of the Bio.jl git repo.</p>
</li>
<li>
<p>All significant code must be tested. Tests should be organized into     contexts, and into separate files based on module.     Files for tests for a module go into an appropriately named     folder, within the <code>test</code> folder in the Bio.jl git repo. E.g. tests     for the Seq module go in <code>test/seq</code>.</p>
</li>
<li>
<p>Contributions are included if the code has been reviewed by at least two     team members who are <strong>not</strong> the author of the proposed contribution,     and there is general consensus (or general lack of objections) that it's useful     and fits with the intended scope of Bio.jl.</p>
</li>
<li>
<p>Code must be consistent with the prevailing style in Bio.jl, which includes,     but is not necessarily limited to the following style guide.</p>
</li>
<li>
<p>Code contributed should be compatible with Julia v0.4.</p>
</li>
</ul>
<p><a id='Style-1'></a></p>
<h2 id="style">Style</h2>
<ul>
<li>
<p>Indent with 4 spaces.</p>
</li>
<li>
<p>Type names are camel case, with the first letter capitalized. E.g.     <code>SomeVeryUsefulType</code>.</p>
</li>
<li>
<p>Module names are also camel case.</p>
</li>
<li>
<p>Function names, apart from constructors, are all lowercase. Include     underscores between words only if the name would be hard to read without.     E.g.  <code>start</code>, <code>stop</code>, <code>findletter</code> <code>find_last_digit</code>.</p>
</li>
<li>
<p>Generally try to keep lines below 80-columns, unless splitting a long line     onto multiple lines makes it harder to read.</p>
</li>
<li>
<p>Files that declare modules should only declare the module, and import any     modules that it requires. Any code should     be included from separate files. E.g.</p>
</li>
</ul>
<div class="codehilite"><pre><span></span>```julia
module AwesomeFeatures

using IntervalTrees, JSON

include(&quot;feature1.jl&quot;)
include(&quot;feature2.jl&quot;)

end
```
</pre></div>


<ul>
<li>
<p>Files that declare modules should have the same name name of the module, e.g     the module <code>SomeModule</code> is declared under the file <code>SomeModule.jl</code>.</p>
</li>
<li>
<p>Separate logical blocks of code with one blank line, or two blank lines for     function/type definitions.</p>
</li>
<li>
<p>When extending method definitions, explicitly import the method.</p>
</li>
</ul>
<div class="codehilite"><pre><span></span><span class="sb">``</span><span class="err">`</span><span class="n">julia</span>
<span class="kn">import</span> <span class="nn">Base</span><span class="p">:</span> <span class="n">start</span><span class="p">,</span> <span class="nb">next</span><span class="p">,</span> <span class="n">done</span>
<span class="sb">``</span><span class="err">`</span>
</pre></div>


<ul>
<li>Document functions using bare docstrings before a definition:</li>
</ul>
<p><code>julia   "This function foo's something"   foo(x) = 2*x</code></p>
<ul>
<li>Functions that get or set variables in a type should not be prefixed with 'get' or 'set'. The getter should be named for the variable it sets, and the setter should have the same name as the getter, with the suffix <code>!</code>. For exmaple, for the variable <code>names</code>:</li>
</ul>
<p><code>julia   name(node) # get node name   name!(node, "somename") # set node name</code></p>
<p><a id='Conduct-1'></a></p>
<h2 id="conduct">Conduct</h2>
<p>We adhere to the Julia <a href="http://julialang.org/community/standards/">community standards</a>.</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Copyright (c) 2016 The BioJulia Organisation<br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <script src="../../assets/mathjaxhelper.js"></script>
    <script src="../../assets/sidecar.js"></script>
    <script src="https://sidecar.gitter.im/dist/sidecar.v1.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
