<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="The BioJulia Organisation"> 
    <link rel="canonical" href="https://biojulia.github.io/Bio.jl/man/var/"> 
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Biological Variation - Bio.jl</title>

    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/biojulia.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">
    <link rel="stylesheet" href="../../css/friendly.css" type="text/css">
    <link href="../../assets/Documenter.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Bio.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manual <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../install/">Installation</a>
</li>

                        
                            
<li >
    <a href="../reading/">IO API</a>
</li>

                        
                            
<li >
    <a href="../seq/">Biological Sequences</a>
</li>

                        
                            
<li >
    <a href="../alignments/">Alignments</a>
</li>

                        
                            
<li >
    <a href="../intervals/">Intervals</a>
</li>

                        
                            
<li class="active">
    <a href="./">Biological Variation</a>
</li>

                        
                            
<li >
    <a href="../structure/">Structure</a>
</li>

                        
                            
<li >
    <a href="../util/">Util</a>
</li>

                        
                            
<li >
    <a href="../tools/">Tools</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../lib/seq/">Seq</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../contributing/">Contributing</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../intervals/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../structure/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/BioJulia/Bio.jl">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#biovar-biological-variation">Bio.Var: Biological Variation.</a></li>
        
            <li class="second-level"><a href="#counting-mutations">Counting mutations</a></li>
            
                <li class="third-level"><a href="#different-types-of-mutation">Different types of mutation</a></li>
            
                <li class="third-level"><a href="#count_mutations-method">count_mutations method</a></li>
            
        
            <li class="second-level"><a href="#computing-evolutionary-and-genetic-distances">Computing evolutionary and genetic distances</a></li>
            
                <li class="third-level"><a href="#different-evolutionary-distance-measures">Different evolutionary distance measures</a></li>
            
                <li class="third-level"><a href="#the-distance-method">The distance method</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><a id='Bio.Var:-Biological-Variation.-1'></a></p>
<h1 id="biovar-biological-variation">Bio.Var: Biological Variation.</h1>
<p><a id='Counting-mutations-1'></a></p>
<h2 id="counting-mutations">Counting mutations</h2>
<p>You can count the numbers of different types of mutations in a pairwise manner for a set of nucleotide sequences.</p>
<p><a id='Different-types-of-mutation-1'></a></p>
<h3 id="different-types-of-mutation">Different types of mutation</h3>
<p>The types of mutations that can currently be counted are <code>DifferentMutation</code>,s <code>TransitionMutation</code>s, and <code>TransversionMutation</code>s.</p>
<div class="codehilite"><pre><span></span>DifferentMutation
TransitionMutation
TransversionMutation
</pre></div>


<p><a id='count_mutations-method-1'></a></p>
<h3 id="count_mutations-method"><code>count_mutations</code> method</h3>
<p>Mutations are counted using the <code>count_mutations</code> method. The method outputs a tuple. The first value is the number of mutations counted. The second value is the number of sites examined. Sites which have gaps and uncertain nucleotides are not examined and so this second value will be less than the length of the two biological sequences.</p>
<div class="codehilite"><pre><span></span><span class="n">count_mutations</span><span class="p">(</span><span class="n">DifferentMutation</span><span class="p">,</span> <span class="p">[</span><span class="n">dna</span><span class="s">&quot;ATCGATCG&quot;</span><span class="p">,</span> <span class="n">dna</span><span class="s">&quot;ACCGATCG&quot;</span><span class="p">])</span>

<span class="n">count_mutations</span><span class="p">(</span><span class="n">TransitionMutation</span><span class="p">,</span> <span class="p">[</span><span class="n">dna</span><span class="s">&quot;ATCGATCG&quot;</span><span class="p">,</span> <span class="n">dna</span><span class="s">&quot;ACCGATCG&quot;</span><span class="p">])</span>

<span class="n">count_mutations</span><span class="p">(</span><span class="n">TransversionMutation</span><span class="p">,</span> <span class="p">[</span><span class="n">dna</span><span class="s">&quot;ATCGATCG&quot;</span><span class="p">,</span> <span class="n">dna</span><span class="s">&quot;ACCGATCG&quot;</span><span class="p">])</span>

<span class="n">count_mutations</span><span class="p">(</span><span class="n">TransitionMutation</span><span class="p">,</span> <span class="n">TransversionMutation</span><span class="p">,</span> <span class="p">[</span><span class="n">dna</span><span class="s">&quot;ATCGATCG&quot;</span><span class="p">,</span> <span class="n">dna</span><span class="s">&quot;ACCGATCG&quot;</span><span class="p">])</span>

<span class="n">count_mutations</span><span class="p">(</span><span class="n">DifferentMutation</span><span class="p">,</span> <span class="p">[</span><span class="n">rna</span><span class="s">&quot;AUCGAUCG&quot;</span><span class="p">,</span> <span class="n">rna</span><span class="s">&quot;ACCGAUCG&quot;</span><span class="p">])</span>

<span class="n">count_mutations</span><span class="p">(</span><span class="n">TransitionMutation</span><span class="p">,</span> <span class="p">[</span><span class="n">rna</span><span class="s">&quot;AUCGAUCG&quot;</span><span class="p">,</span> <span class="n">rna</span><span class="s">&quot;ACCGAUCG&quot;</span><span class="p">])</span>

<span class="n">count_mutations</span><span class="p">(</span><span class="n">TransversionMutation</span><span class="p">,</span> <span class="p">[</span><span class="n">rna</span><span class="s">&quot;AUCGAUCG&quot;</span><span class="p">,</span> <span class="n">rna</span><span class="s">&quot;ACCGAUCG&quot;</span><span class="p">])</span>

<span class="n">count_mutations</span><span class="p">(</span><span class="n">TransitionMutation</span><span class="p">,</span> <span class="n">TransversionMutation</span><span class="p">,</span> <span class="p">[</span><span class="n">rna</span><span class="s">&quot;AUCGAUCG&quot;</span><span class="p">,</span> <span class="n">rna</span><span class="s">&quot;ACCGAUCG&quot;</span><span class="p">])</span>
</pre></div>


<p><a id='Computing-evolutionary-and-genetic-distances-1'></a></p>
<h2 id="computing-evolutionary-and-genetic-distances">Computing evolutionary and genetic distances</h2>
<p>Just as you can count the number of mutations between two nucleotide sequences, you can compute the evolutionary distance between two nucleotide sequences.</p>
<p><a id='Different-evolutionary-distance-measures-1'></a></p>
<h3 id="different-evolutionary-distance-measures">Different evolutionary distance measures</h3>
<p>The types of distances that can currently be computed are described below.</p>
<p><a id='Bio.Var.Count' href='#Bio.Var.Count'>#</a>
<strong><code>Bio.Var.Count</code></strong> &mdash; <em>Type</em>.</p>
<p>A distance which is the count of the mutations of type T that exist between the two sequences.</p>
<p><a target='_blank' href='https://github.com/BioJulia/Bio.jl/tree/0d49b3c667e1f605234bc83d0973faa258a11c9f/src/var/distances.jl#L18-L21' class='documenter-source'>source</a><br></p>
<p><a id='Bio.Var.Proportion' href='#Bio.Var.Proportion'>#</a>
<strong><code>Bio.Var.Proportion</code></strong> &mdash; <em>Type</em>.</p>
<p>Proportion{T} is a distance which is the count of the mutations of type T that exist between the two biological sequences, divided by the number of valid sites examined (sites which don't have gap or ambiguous symbols).</p>
<p>In other words this so called p-distance is simply the proportion of sites between each pair of sequences, that are mutated (again where T determines what kind of mutation).</p>
<p><a target='_blank' href='https://github.com/BioJulia/Bio.jl/tree/0d49b3c667e1f605234bc83d0973faa258a11c9f/src/var/distances.jl#L24-L32' class='documenter-source'>source</a><br></p>
<p><a id='Bio.Var.JukesCantor69' href='#Bio.Var.JukesCantor69'>#</a>
<strong><code>Bio.Var.JukesCantor69</code></strong> &mdash; <em>Type</em>.</p>
<p>The JukesCantor69 distance is a p-distance adjusted/corrected by the substitution model developed by Jukes and Cantor in 1969.</p>
<p>The Jukes and Cantor model assumes that all substitutions (i.e. a change of a base by another one) have the same probability. This probability is the same for all sites along the DNA sequence.</p>
<p><a target='_blank' href='https://github.com/BioJulia/Bio.jl/tree/0d49b3c667e1f605234bc83d0973faa258a11c9f/src/var/distances.jl#L35-L42' class='documenter-source'>source</a><br></p>
<p><a id='Bio.Var.Kimura80' href='#Bio.Var.Kimura80'>#</a>
<strong><code>Bio.Var.Kimura80</code></strong> &mdash; <em>Type</em>.</p>
<p>The Kimura80 distance uses a substitution model developed by Kimura in 1980. It is somtimes called Kimura's 2 parameter distance.</p>
<p>The model makes the same assumptions as Jukes and Cantor's model, but with a crucial difference: two-kinds of mutation are considered called Transitions and Transversions. Transitions and transversions can occur with different probabilities in this model, however, both transition and transversion rates/probabilities are the same for all sites along the DNA sequence.</p>
<p><a target='_blank' href='https://github.com/BioJulia/Bio.jl/tree/0d49b3c667e1f605234bc83d0973faa258a11c9f/src/var/distances.jl#L45-L55' class='documenter-source'>source</a><br></p>
<p><a id='The-distance-method-1'></a></p>
<h3 id="the-distance-method">The distance method</h3>
<p><a id='Bio.Var.distance' href='#Bio.Var.distance'>#</a>
<strong><code>Bio.Var.distance</code></strong> &mdash; <em>Function</em>.</p>
<p>Compute the pairwise genetic distances for a set of aligned nucleotide sequences.</p>
<p>The distance measure to compute is determined by the type provided as the first parameter. The second parameter provides the set of nucleotide sequences.</p>
<p><a target='_blank' href='https://github.com/BioJulia/Bio.jl/tree/0d49b3c667e1f605234bc83d0973faa258a11c9f/src/var/distances.jl#L110-L115' class='documenter-source'>source</a><br></p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Copyright (c) 2016 The BioJulia Organisation<br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script>
        ((window.gitter = {}).chat = {}).options = {
            room: 'BioJulia/Bio.jl'
        };
    </script>
    <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <script src="../../assets/mathjaxhelper.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
